# yangshengAi

./: pom.xml
src/main/java/com/sp/yangshengai/: YangshengAiApplication.java
src/main/java/com/sp/yangshengai/config/: Fastjson2Config.java  GlobalCorsConfig.java  MybatisPlusConfig.java  Swagger3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sp/yangshengai/constatus/: HttpStatus.java
src/main/java/com/sp/yangshengai/controller/: AdminController.java  AiController.java  BigtypeController.java  CommonController.java  EBigtypeController.java  EPlanController.java  EPlanSmallController.java  ESmalltypeController.java  EUserPlanController.java  PersonalDetailController.java  PlanController.java  PlanSmallController.java  SigninController.java  SmalltypeController.java  UserController.java  UserCplanController.java  UserPlanController.java  YszsController.java
src/main/java/com/sp/yangshengai/exception/: AnonApi.java  CustomException.java  ErrorEnum.java  ErrorResponseBody.java
src/main/java/com/sp/yangshengai/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sp/yangshengai/interceptor/: AuthInterceptor.java
src/main/java/com/sp/yangshengai/mapper/: BigtypeMapper.java  EBigtypeMapper.java  EPlanMapper.java  EPlanSmallMapper.java  ESmalltypeMapper.java  EUserPlanMapper.java  PersonalDetailMapper.java  PlanMapper.java  PlanSmallMapper.java  SigninMapper.java  SmalltypeMapper.java  UserCplanMapper.java  UserMapper.java  UserPlanMapper.java  YszsMapper.java
src/main/java/com/sp/yangshengai/pojo/entity/: Bigtype.java  EBigtype.java  EPlan.java  EPlanSmall.java  ESmalltype.java  EUserPlan.java  MyUserDetails.java  PageQuery.java  PersonalDetail.java  Plan.java  PlanSmall.java  R.java  Signin.java  Smalltype.java  TableDataInfo.java  User.java  UserCplan.java  UserPlan.java  UserThreadLocalParam.java  Yszs.java
src/main/java/com/sp/yangshengai/pojo/entity/bo/: CPlanBo.java  EPlanBo.java  Input.java  PersonalDetailBo.java  PlanBo.java  UserBo.java
src/main/java/com/sp/yangshengai/pojo/entity/vo/: BigTypeAndSmallVo.java  CplanVo.java  EBigTypeAndSmallVo.java  EPlanDetailVo.java  EPlanVo.java  EchartsResult.java  PersonByTimeVo.java  PersonalDetailVo.java  PlanDetailVo.java  PlanVo.java  SiginVo.java  TokenVO.java  UserVo.java
src/main/java/com/sp/yangshengai/service/: BigtypeService.java  EBigtypeService.java  EPlanService.java  EPlanSmallService.java  ESmalltypeService.java  EUserPlanService.java  PersonalDetailService.java  PlanService.java  PlanSmallService.java  SigninService.java  SmalltypeService.java  UserCplanService.java  UserPlanService.java  UserService.java  YszsService.java
src/main/java/com/sp/yangshengai/service/impl/: BigtypeServiceImpl.java  ChatServiceImpl.java  EBigtypeServiceImpl.java  EPlanServiceImpl.java  EPlanSmallServiceImpl.java  ESmalltypeServiceImpl.java  EUserPlanServiceImpl.java  PersonalDetailServiceImpl.java  PlanServiceImpl.java  PlanSmallServiceImpl.java  SigninServiceImpl.java  SmalltypeServiceImpl.java  UploadServiceImpl.java  UserCplanServiceImpl.java  UserPlanServiceImpl.java  UserServiceImpl.java  YszsServiceImpl.java
src/main/java/com/sp/yangshengai/utils/: JsonUtil.java  JwtUtils.java  PersonEnum.java  SecurityUtils.java  StartAndEnd.java  StringUtils.java  TimeEnum.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BigtypeMapper.xml  EBigtypeMapper.xml  EPlanMapper.xml  EPlanSmallMapper.xml  ESmalltypeMapper.xml  EUserPlanMapper.xml  PersonalDetailMapper.xml  PlanMapper.xml  PlanSmallMapper.xml  SigninMapper.xml  SmalltypeMapper.xml  UserCplanMapper.xml  UserMapper.xml  UserPlanMapper.xml  YszsMapper.xml
src/test/java/com/sp/yangshengai/: YangshengAiApplicationTests.java
